//
//  BigTitle_Demo.pch
//  BigTitle_Demo
//
//  Created by iDog on 2018/1/15.
//  Copyright © 2018年 iDog. All rights reserved.
//

#ifndef BigTitle_Demo_pch
#define BigTitle_Demo_pch

// 屏幕
#define kDevice_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
//
#define kSCreenScale  [UIScreen mainScreen].scale

#define statusBar_height  ([[UIApplication sharedApplication] statusBarFrame].size.height)
#define nav_normal_height 44
#define nav_expand_height 62

#import "Masonry.h"
#import "UIView+GoAdd.h"
//#import "UIView+Category.h"
#endif /* BigTitle_Demo_pch */
